// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* PhyPhyBalanceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 450}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{269, 401}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PhyPhyBalanceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 858}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{1110, 479}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C29531613B6282F007E7CF0 /* PhyPhyBalance */;
		activeTarget = 8D1107260486CEB800E47090 /* PhyPhyBalance */;
		codeSenseManager = 3C29532913B6283C007E7CF0 /* Code sense */;
		executables = (
			3C29531613B6282F007E7CF0 /* PhyPhyBalance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331710452;
			PBXWorkspaceStateSaveDate = 331710452;
		};
		perUserProjectItems = {
			3C4C341D13C5801F003A0A7E /* PBXTextBookmark */ = 3C4C341D13C5801F003A0A7E /* PBXTextBookmark */;
			3CDFB13913C22EBB005AB280 /* PBXTextBookmark */ = 3CDFB13913C22EBB005AB280 /* PBXTextBookmark */;
			3CDFB19B13C316FF005AB280 /* PBXTextBookmark */ = 3CDFB19B13C316FF005AB280 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C29532813B6283C007E7CF0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 203}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{32, 218}";
		};
	};
	3C29531613B6282F007E7CF0 /* PhyPhyBalance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhyPhyBalance;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C29532813B6283C007E7CF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C29532913B6283C007E7CF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C4C341D13C5801F003A0A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhyPhyBalanceAppDelegate.m */;
		name = "PhyPhyBalanceAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 479;
		vrLoc = 1110;
	};
	3CDFB13913C22EBB005AB280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PhyPhyBalanceAppDelegate.h */;
		name = "PhyPhyBalanceAppDelegate.h: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 401;
		vrLoc = 269;
	};
	3CDFB19B13C316FF005AB280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PhyPhyBalanceAppDelegate.m */;
		name = "PhyPhyBalanceAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 479;
		vrLoc = 1110;
	};
	8D1107260486CEB800E47090 /* PhyPhyBalance */ = {
		activeExec = 0;
		executables = (
			3C29531613B6282F007E7CF0 /* PhyPhyBalance */,
		);
	};
}
